{* Latte template *}
{block content}
<section id="user-login">
    <div class="container">
        <h1>Nové heslo</h1>
        {form changePasswordForm}
            <fieldset>
                <legend>Změna hesla</legend>
                <ol>
                    <li>{label password/}{input password}</li>
                    <li>{label password2/}{input password2}</li>
                    <li>{input send}</li>
                </ol>
            </fieldset>
        {/form}

        <ul>
            <a n:href="Homepage:default"><li>Zpět na hlavní stránku</li></a>
            <a n:href="Sign:up"><li>Registrace</li></a>
        </ul>
    </div>
</section>