{* Latte template *}
{block content}

<section id="product-info">
    <div class="container">
		<ul id="stats">
			<li>použitá maska X</li>
			<li>zpracování</li>
		</ul>
		<img src="" />
		<ul class="actions">
			<li>zobraz původní soubor</li>
			<li>upravit</li>
			<li>stáhnout</li>
			<li>smazat</li>
		</ul>
		<section id="statistics">
			<div class="container">
				<h2>Informace</h2>
				<table class="info">
					<tr>
						<th>název souboru</th>
						<th>rozměry</th>
						<th>formát</th>
						<th>velikost</th>
						<th>soukromé</th>
					</tr>
					<tr>
						<td>XXX</td>
						<td>XXX</td>
						<td>XXX</td>
						<td>XXX</td>
						<td>XXX</td>
					</tr>
				</table>
				<ul class="tags">
					<li>TODO</li>
				</ul>
				<table class="info">
					<tr>
						<th>typ média</th>
						<th>pohyb kamery</th>
						<th>typ záběru</th>
						<th>datum zpracování</th>
						<th>vlastník</th>
					</tr>
					<tr>
						<td>XXX</td>
						<td>XXX</td>
						<td>XXX</td>
						<td>XXX</td>
						<td>XXX</td>
					</tr>
				</table>
				<p>XXX</p>
			</div>
		</section>
    </div>
</section>