{* Latte template *}

<html>
<head>
	<title>
		VDDT - změna hesla
	</title>
</head>

<body>
<div width="100%" align="center">
	<a href="http://vddt.miladamoudra.com/"><img src="http://vddt.miladamoudra.com/www/images/planeta.png" title="VDDT" alt="VDDT" /></a>
	projekt databáze dynamických textur.
	<br />
	<br />
	<br />
	<p>Pro změnu hesla k Vašemu účtu na vddt.miladamoudra.com klikněte na následující odkaz</p>
	<h3><a href="{link Password:change 'newpass'=>$values['newpass']}" class="navbutton">Změnit heslo</a></h3>
	<br />
	<p color="#ACACAC">O změnu hesla bylo zažádáno pro účet s emailem {$values['email']}. Pokud jste o změnu hesla nežádali, tento e-mail ignorujte.</p>
</body>
</html>