{* This is the welcome page, you can delete it *}
{block content}
<section id="main">
    <div class="container">
        <div class="info">
            <h1>Databáze dynamických textur</h1>
            <p>Systém pro shromažďování textur a modifikaci materiálů pomocí uživatelských spustitelných souborů.</p>
        </div>
        <ul class="actions">
            {if $user->loggedIn}
                <li><a n:href="Sign:out">odhlásit se</a></li>
            {else}
                <li><a n:href="Sign:up">vytvořit účet</a></li>
                <li><a n:href="Sign:in">přihlásit se</a></li>
            {/if}
        </ul>
    </div>
</section>
<section id="global">
    <div class="container">
        <h2>Aktivita na serveru</h2>
        <ul class="info">
            <li>{$databaseData["countProcessing"]} zpracovaných textur</li>
            <li>{$databaseData["countBinaries"]} binárek</li>
            <li>{$databaseData["countMasks"]} masek</li>
            <li>{$databaseData["countMaterials"]} materiálů</li>
        </ul>
        <ul class="actions">
            <li><a href="https://github.com/vojtatom/vddt">Github</a></li>
        </ul>
    </div>
</section>
