{* Latte template *}
{block styles}
	{include parent}
	<link rel="stylesheet" href="{$basePath}/css/form.css">
{/block}
{block content}

<section id="material-form">
    <div class="container">
		<h1>Přidání materiálu</h1>
		<p>Materiál je snímek či video, které bude uloženo na serveru a budete ho moci dále zpracovávat pomocí binárnch souborů. Všechny informace krom samotného média je možné později změnit.</p>
         {form addMaterialForm}
				<fieldset>
  					<legend>Materiál</legend>
					<ol class="add-form">
						<li class="add-part name">
							<h2>{label name/}</h2>
							<dl>
								<dt>{label name/}</dt>
								<dd>{input name}</dd>
							</dl>
							<p>Vyberte dobré jméno pro váš materiál, později ho podle něj budete moci najít, proto je dobrý krátký a unikátní název. Nebojte se o duplicitní jména na serveru, o to se postaráme, vaše jméno zůstane nezměněné.</p>
						</li>
						<li class="add-part file">
							<h2>{label file/}</h2>
							<dl>
								<dt>{label file/}</dt>
								<dd>{input file}</dd>
							</dl>
							<p>Zvolte prosím soubor, který chcete nahrát. Prozatím podporujeme pouze jpeg, png, gif a tiff. Videosoubory bude možné přidávat později.</p>
						</li>
						<li class="add-part detail">
							<ol>
								<li id="take">
									<h2>{label take/}</h2>
									<p>Vyberte, který popis nejvíce vystihuje obsah záběru.</p>
									<dl>
										<dt>{label take/}</dt>
										<dd>{input take}</dd>
									</dl>
								</li>
								<li id="move">
									<h2>{label move/}</h2>
									<p>Vyberte, který popis pohybu kamery sedí nejvíce.</p>
									<dl>
										<dt>{label move/}</dt>
										<dd>{input move}</dd>
									</dl>
								</li>
								<li id="privacy">
									<h2>{label privacy/}</h2>
									<p>Soukromé materiály vidíte a můžete zpracovat pouze vy, veřejné jsou takto přístupné pro kohokoliv.</p>
									<dl>
										<dt>{label privacy/}</dt>
										<dd>{input privacy}</dd>
									</dl>
								</li>
							</ol>
						</li>
						<li class="add-part tags">
							<h2>{label tags/}</h2>
							<p>Připojte tagy, aby bylo možné při vyhledávání dobře identifikovat. Oddělte jednotlivé tagy čárkami.</p>
							<dl>
								<dt>{label tags/}</dt>
								<dd>{input tags}</dd>
							</dl>
						</li>
						<li class="add-part note">
							<h2>{label note/}</h2>
							<p>Připojte poznámku, může obsahovat dopňující informace ke snímku pro ostatní uživatele.</p>
							<dl>
								<dt>{label note/}</dt>
								<dd>{input note}</dd>
							</dl>
						</li>
						<li class="add-part submit">
							<p>Hotovo!</p>
							{input send}
						</li>			
					</ol>
                </fieldset>
		{/form}
    </div>
</section>

